# SAM3 Inference Server Dockerfile (Local SAM3 copy)
# Build from project root: docker build -f model_inference/sam3/Dockerfile.local -t sam3-server .

FROM nvidia/cuda:12.6.0-cudnn-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy local SAM3 repository (from project root)
COPY sam3 /app/sam3

# Install SAM3
RUN cd /app/sam3 && pip3 install -e .

# Install PyTorch with CUDA support
RUN pip3 install torch==2.7.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

# Copy server code
COPY model_inference/sam3 /app/server

# Install server requirements
RUN pip3 install --no-cache-dir -r /app/server/requirements.txt

WORKDIR /app/server

# Create directories
RUN mkdir -p /tmp/sam3_uploads /tmp/sam3_outputs

# Expose ports
EXPOSE 8000 9090

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=8000
ENV SAM3_BPE_PATH=/app/sam3/sam3/assets/bpe_simple_vocab_16e6.txt.gz

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python3 -c "import requests; requests.get('http://localhost:8000/health')"

# Start server
CMD ["python3", "server.py"]
